events {
        worker_connections 1024;      # ustaw limit połączeń
}

http {
    server_tokens off;      # wyłącz wyświetlenia informacji o wersji serwera w nagłówkach HTTP
    charset utf-8; #ustaw zestaw znaków na UTF-8

    # definiuj zachowanie serwera
    server {
        listen 80 default_server;      # nasłuchuj na porcie 80

        server_name _;      # obsługuj wszystkie przychodzące żądania HTTP

        # definiuj lokalizację dla wszystkich żądań
        location / { 
            root /var/www/html;      # ścieżka do katalogu z plikami strony
            index index.html;      # w przypadku żądania, zwróć plik 'index.html'
        }

        # definiuj lokalizacje do obsługi żądań protokołu ACME
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;      # ścieżka do katalogu weryfikacyjnego
        }

	return 301 https://$host$request_uri;      # przekierowanie żądania HTTP na HTTPS
    }

    server {
        listen 443 ssl http2;      # nasłuchuj na porcie 443, włącz obsługę SSL oraz protokół HTTP/2

        ssl_certificate     /etc/letsencrypt/live/dockerlab3.website/fullchain.pem;      # określa ścieżkę do certyfikatu SSL
        ssl_certificate_key /etc/letsencrypt/live/dockerlab3.website/privkey.pem;      # określa ścieżkę do klucza prywatnego
        server_name dockerlab3.website;      # określa nazwę hosta serwera

        location / {
            root /var/www/html;
            index index.html;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}